<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <!--lier la page html avec le css-->
            <link rel= "stylesheet" href= "..\css\bar_style.css">
            <!--lier la page html avec du javascript-->
            <script type="text/javascript" src="C:\Users\PC\Downloads\Projet_web-main\Projet_web-main\javaScript\bar_interaction.js"></script>
        <title>Formulaire du site</title>
        
       <style> 
            body{background-image: url("../picturebar/pexels-mike-yakaites-2585614.jpg");
            background-size: cover;
             border:auto;
            font-size:90 px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

            form{
                color:white;
                padding:10px;
                display:block;
                margin-top:10px;
                border:auto;
            }
            input,textarea{
               padding:3px;
               border:1px solid #F5C5C5;
               border-radius:5px;
               width:200px;
               box-shadow: 1px  1px  2px inset;
           }
           input[type=submit]{
               width:100px;
               margin-left:5px;
               box-shadow:1px 1px 1px #D83F3D inset;
               cursor:pointer;
           }
           label{
                margin-top:10px;
           }

            textearea#message{
                resize : both;
                border:100px;
                width: 50px;
            }


        </style>


 
        
        </head>
            <body id="Formulaire" color="red">
        
        <form id="formulaire" method="post" action="<?php echo $_SERVER['PHP_SELF']; ?>"
            >
           <div id="contact"><h1>Contactez-nous</h1></div> 
            
            <p>Une remarque ? Une suggestion ? N'hésitez pas à nous envoyer un message </p>

            <br><br><br>
            <div class="corps-formulaire" align="center">
                
        
                    <div class="boite">
                        <label for="nom">Votre nom</label><br>
                        <input type="text" name="nom" id="nom" placeholder="username" required="required">
                
                    </div><br>

                    <div class="boite">
                        <label for="mail">Votre adresse e-mail</label><br>
                        <input type="email" name="mail" id="mail" placeholder="perrine@gmail.com" required="required">
                    </div><br>

                    <div class="boite">
                        <label for="sujet">sujet</label><br>
                        <textarea type="text" id="sujet" placeholder="saisir le sujet"></textarea>
                    </div><br>

                    <div class="boite">
                        <label for="message">Votre message</label><br>
                        <textarea type="text" id="message" placeholder="saisir le message"></textarea>
                    </div>

            </div>

            <br><br><br>
            <div class="pied-formulaire" align="center">
                <button type="submit" value="valider" id="bouton_envoi">Envoyer le message</button>
            </div>
        </form>

        <!-- pied de page -->
        <footer id="formulaire" >
            <a href = 'C:\Users\PC\Downloads\Projet_web-main\Projet_web-main\html\index.html'>Retour à l'accueil</a>
            <p>&copy; Copyright 2023 – EFREI Paris</p>
        </footer>





            
        


        
        
    </body>
</html>
    </body>
</html>
